# server {
#     listen 80;
#     server_name kulps.ru www.kulps.ru;
#     return 301 https://$server_name$request_uri;
# }

server {
    listen 80;  # Меняем с 443 на 80
    server_name kulps.ru www.kulps.ru;
    
    # Закомментируем SSL пока нет сертификатов
    # listen 443 ssl http2;
    # ssl_certificate /etc/letsencrypt/live/kulps.ru/fullchain.pem;
    # ssl_certificate_key /etc/letsencrypt/live/kulps.ru/privkey.pem;
    
    location /moysklad-app/ {
        proxy_pass http://localhost:3000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }
    
    location / {
        root /var/www/html;
        index index.html;
    }
}