server {
    listen 80;
    server_name kulps.ru www.kulps.ru;
    
    location /moysklad-app/ {
        proxy_pass http://localhost:3000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
        
        # Для корректной обработки путей в Flask
        rewrite ^/moysklad-app/(.*)$ /$1 break;
    }
    
    location / {
        root /var/www/html;
        index index.html;
        try_files $uri $uri/ =404;
    }
}